# ch-cnttk2

./: .gitignore  README.md  Web site tmdt.docx  pom.xml
core/: pom.xml
docs/thay_hoan/: 23.3.2016_BAIF TẬP HẾT MÔN_khai phá dữ liệu_CNTT2_Viện Mở.doc  Bài tập lớn_Dương Trọng Lâm.doc  Bài tập lớn_Phạm Tuân.doc  KHAI PHÁ DỮ LIỆU VŨ PHONG sua.doc  Khai pha du lieu.doc  Knn_MrTuan.docx
docs/thay_phung/: Bài 1.docx  Bài 2.docx  Bài 4.docx  Bài 5.docx  Xác định các ca kiểm thử  Mẫu 2 Bài khó- đáp số.docx
docs/thay_son/: Kiem Tra TMDT_bailam.doc  Tiểu-luận.docx  Tiểu-luận.htm  Tiểu-luận.mht  caohoc_cntt_2016 - Copy.txt  tieu-luan.html  ~$ểu-luận.docx
docs/thay_son/Thuong Mai Dien Tu Tien Tien/: CH-TMDT-2.ppt  PhamTuan_TMDT2.docx  ~$CH-TMDT-3.ppt
docs/thay_son/Tiểu-luận_files/: filelist.xml
docs/thay_tung/: ALL_JDBC.xps  BTL_CSDLNC_Chinh.rar  BTL_CSDLNC_Hoan_Duy.rar  CSDLPhanTan_Unilever.docx  CSDLPhanTan_Unilever.pptx  Chap 7 - Database Design.ppt  DB_QLUnilever  ER_Unilever.vsdx  Nhom07_Tuan.rar  ObjDaBa_3rdCountry.ppt  RD_Unilever.vsdx  SoDoQL_Unilever.vsdx  UML-DESIGN.ppt  lecture09.ppt  ojb-blank.jar.bat  ojb.txt
docs/thay_tung/BTL_CSDLNC_Nhom12/: BTL_CSDLNC.docx  csdl.pptx
docs/thay_tung/BTL_CSDLNC_Nhom18/: BTL_CSDLNC_Nhom18 .docx  BTL_CSDLNC_Nhom18.pptx  export.sql  qlydvsbay.dmp
docs/thay_tung/JPA_QLTV/: .project  mvn_skip_test_offline.bat  pom.xml
docs/thay_tung/JPA_QLTV/BE/: .project  pom.xml  test.db
docs/thay_tung/JPA_QLTV/BE/diagrams/: Untitled Diagram(2).xml  Untitled Diagram(4).xml  qltv-be.xml
docs/thay_tung/JPA_QLTV/BE/src/main/java/WEB-INF/: web.xml
docs/thay_tung/JPA_QLTV/BE/src/main/java/org/nhom8/csdl/: BookDaoImpl.java  BuyDaoImpl.java  DailyPaperDaoImpl.java  EmployeeDaoImpl.java  NewsPaperDaoImpl.java  ReaderDaoImpl.java  ReserveDaoImpl.java  ReturnDaoImpl.java  SystemDaoImpl.java
docs/thay_tung/JPA_QLTV/BE/src/main/java/org/nhom8/dttn/: BaoNgay.java  DauMuc.java  Employee.java  HangMuc.java  NguoiMuon.java  NhaXB.java  Phieu.java  PhieuDatMua.java  PhieuDatMuon.java  PhieuNhacTra.java  Sach.java  SystemLog.java  TapChi.java  ThongTinBanDoc.java  ThuThu.java
docs/thay_tung/JPA_QLTV/BE/src/main/java/org/nhom8/tienich/: BaseEntity.java  Persistent.java
docs/thay_tung/JPA_QLTV/BE/src/main/resources/: applicationContext.xml
docs/thay_tung/JPA_QLTV/BE/src/test/java/org/nhom8/test/: QltvTest.java
docs/thay_tung/JPA_QLTV/FE/: .project  pom.xml  test.db
docs/thay_tung/JPA_QLTV/FE/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/thay_tung/JPA_QLTV/FE/src/main/java/org/qltv/fe/: Main.java
docs/thay_tung/JPA_QLTV/FE/src/main/java/org/qltv/prime/faces/beans/: AutoCompleteView.java  CalendarView.java  ChartView.java  HomeView.java  MenuView.java  PanelView.java  ThemeConverter.java  ToolbarView.java
docs/thay_tung/JPA_QLTV/FE/src/main/java/org/qltv/spring/service/: EmployeeService.java
docs/thay_tung/JPA_QLTV/FE/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml
docs/thay_tung/JPA_QLTV/FE/src/main/resources/main/css/: perfect-scrollbar.css  sh.css  showcase.css
docs/thay_tung/JPA_QLTV/FE/src/main/webapp/: bandoc.xhtml  baongay.xhtml  bootsfaces.xhtml  danhsachmuontra.xhtml  home.xhtml  index.xhtml  list.xhtml  mua.xhtml  muon.xhtml  muonpop.xhtml  sach.xhtml  store.xhtml  tapchi.xhtml  tra.xhtml
docs/thay_tung/JPA_QLTV/FE/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
docs/thay_tung/JPA_QLTV/FE/src/main/webapp/WEB-INF/templates/: layout.xhtml  leftMenu.xhtml  rightMenu.xhtml
docs/thay_tung/JPA_QLTV/FE/src/main/webapp/mobile/: index.xhtml
docs/thay_tung/JPA_QLTV/FE/src/main/webapp/resources/: book_style.css
docs/thay_tung/JPA_QLTV/FE/src/test/java/org/nhom8/test/: QltvTest.java
docs/thay_tung/JPA_QLTV/sqlite-dialect/: .project  pom.xml
docs/thay_tung/JPA_QLTV/sqlite-dialect/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
docs/thay_tung/JPA_QLTV/temp/: test.db
docs/thay_tung/Nhom07/: BTL.docx  Xác định thuộc tính.vsdx  slide.pptx  sqldata  xác định kiểu liên kết.vsdx
docs/thay_tung/Nhom07/1121050121_Phạm Văn Tuân/: Metro.mdl  Metro.md~
docs/thay_tung/Nhom8/: 215-OODB.ppt  Bìa.docx  CSDL Nang Cao Nhom 8 V1.doc  CSDL Nang Cao Nhom 8 V2 20160516.doc  CSDL Nang Cao Nhom 8 V3 20160608.docx  CSDL Nang Cao Nhom 8 V4 20160609.docx  CSDL Nang Cao Nhom 8 V5 20160609.docx  CSDL Nang Cao Nhom 8 V6 201606011.docx  CSDL_NC_Nhom 8 V6 20160610_QLTV.docx  CSDL_NC_Nhom 8 V7 20160611_QLTV.docx  CSDL_NC_Nhom 8 V8 20160611_QLTV.docx  CSDL_NC_Nhom 8 V8 20160624_QLTV_Final.docx  CSDL_NC_Nhom 8 V8 20160913_QLTV_Final.docx  CSDL_OO_DOAN_VAN_BAN.ppt  CƠ SỞ DỮ LIỆU HƯỚNG ĐỐI TƯỢNG.docx  De cuong CSDL Nang Cao Nhom 8 V1.doc  He thong quan ly thu vien_20160915_Final.docx  JDOTutorial.xps  JDOTutorial1.xps  Object Oriented DB.doc  Oracle JDO.xps  nhom8.ppt  slide demo.ppt
docs/thay_tung/ojb-blank/: .classpath  .project  OJB-logging.properties  build.xml  log4j.properties  readme.txt  repository.xml
docs/thay_tung/ojb-blank/src/resources/: OJB.properties  repository_database.xml
docs/thay_tung/ojb-blank/src/schema/: ojbcore-schema.xml
docs/thay_tung/ojb-master/: .project  build-ejb-examples.xml  build-torque.xml  build-xdoclet-module.xml  build.properties  build.xml  maven.xml  project.properties  project.xml  readme_torque_patch.txt  release-notes.txt  run-test.bat
docs/thay_tung/ojb-master/profile/: db2.profile  derby.profile  firebird.profile  hsqldb.profile  informix.profile  maxdb.profile  mckoi.profile  msaccess.profile  mssqldb-JSQLConnect.profile  mssqldb-Opta2000.profile  mssqldb-ms.profile  mssqldb.profile  mysql.profile  oracle.profile  oracle9i.profile  postgresql.profile  sapdb.profile  sybase.profile
docs/thay_tung/ojb-master/src/check/: ojb-checks.xml
docs/thay_tung/ojb-master/src/etc/: MANIFEST.MF  ojb-jca-service.xml  ra.xml
docs/thay_tung/org/odbms/: ObjectSet.java  Query.java
docs/thay_tung/org/odmg/: DArray.java  Implementation.java
news/src/main/resources/: applicationContext.xml
website-lop/: README.md
website-lop/news/: pom.xml
(+1644 files in other folders)
