<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhom8</groupId>
	<artifactId>qltv</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>QLTV</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
		<repository>
			<id>exo-repository</id>
			<url>http://repository.exoplatform.org/public/</url>
		</repository>
		<repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Spring Maven Milestone Repository</name>
		    <url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>org.springframework.maven.snapshot</id>
		    <name>Spring Maven Snapshot Repository</name>
		    <url>http://maven.springframework.org/snapshot</url>
		</repository>
		
	</repositories>
	<properties>
		<org.nhom8.qltv.version>1.0-SNAPSHOT</org.nhom8.qltv.version>
		 
	</properties>

	<dependencyManagement>
		<dependencies>
			 

		 
			 
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>BE</module>	
		<module>FE</module>
		<module>sqlite-dialect</module>	
			 
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
