<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.dialect</groupId>
  <artifactId>sqlite-dialect</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>SQLite dialect for Hibernate</name>
  <description>SQLite dialect for Hibernate</description>
  <url>https://github.com/gwenn/sqlite-dialect</url>

   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
  </dependencies>
   
</project>
